# keycloack-poc

./: .gitignore  README.md
KeyCloack/: Dockerfile  run.sh
java-spa/: pom.xml
java-spa/src/main/java/com/example/spa/: AppJwtAuthenticationFilter.java  AppTokenGenerator.java  AppTokenJWTConfig.java  ErrorPageController.java  JwtIssuingSuccessHandler.java  LogoutController.java  SecretController.java  SecurityConfig.java  SpaApplication.java  TokenDebugController.java  WebController.java
java-spa/src/main/java/com/example/spa/model/: AppUserPrincipal.java
java-spa/src/main/resources/: application.yaml
java-spa/src/main/resources/keys/: app-private.pem  app-public.pem
java-spa/src/main/resources/templates/: debug-tokens.html  index.html  secret.html
java-spa/src/main/resources/templates/error/: 401.html
java-spa/src/test/java/com/example/keycloakpoc/security/: AppTokenGeneratorTest.java
keyCloack/: Dockerfile  realm-export.json  realm-export.json.template  run.sh
keycloak-user-import/: pom.xml
keycloak-user-import/src/main/java/com/example/keycloack/tools/: KeycloakUserImporter.java
